# IGME-110-Repo
---
## Listicle Exercise
## Links
- https://www.rit.edu/
- [RIT](https://www.rit.edu/)
  ---
  ## Images
  - ![Doe](https://www.google.com/imgres?q=doe&imgurl=https%3A%2F%2Fvortexoptics.com%2Fmedia%2Fwysiwyg%2FVOP%2Fblog%2Fblog_doe_nutrition1.jpg&imgrefurl=https%3A%2F%2Fvortexoptics.com%2Fblog%2Fwhitetail-doe-nutrition-and-fawn-survival.html&docid=T6j6cJT9Gg46KM&tbnid=ojP4MH3P5XLDvM&vet=12ahUKEwiV5q-c6JOIAxUqg4kEHVfiKqcQM3oECFYQAA..i&w=1410&h=794&hcb=2&ved=2ahUKEwiV5q-c6JOIAxUqg4kEHVfiKqcQM3oECFYQAA)
### Numbers
- seven
- twelve
- thirty-two
### Steps
1. Watch
2. Learn
3. Implement
